<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Climate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6m-lR-ErD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_background" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-GS-lWw">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-j8-XBF">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-MV-XyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-gh-j8K">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MPj-rZ-12c"/>
                                                    <constraint firstAttribute="height" constant="40" id="fva-Fd-wj6"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-B3-SAn">
                                                <rect key="frame" x="50" y="0.0" width="288" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-JJ-WpB">
                                                <rect key="frame" x="348" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BZU-rB-0If"/>
                                                    <constraint firstAttribute="width" constant="40" id="GL8-FG-Moe"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyA-l9-rbG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-R3-OdF">
                                        <rect key="frame" x="268" y="50" width="120" height="120"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="eyq-pk-dTu"/>
                                            <constraint firstAttribute="height" constant="120" id="kS2-rf-hQu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-Gw-QRf">
                                        <rect key="frame" x="188.66666666666663" y="180" width="199.33333333333337" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-I9-NG9" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-ER-cZv" userLabel="Temperature Label">
                                                <rect key="frame" x="109.33333333333334" y="0.0" width="38" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-rm-VUM" userLabel="Temperature Label">
                                                <rect key="frame" x="147.33333333333334" y="0.0" width="52" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-bT-D0e">
                                        <rect key="frame" x="302.66666666666669" y="309.66666666666669" width="85.333333333333314" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24O-oF-TSq">
                                        <rect key="frame" x="148" y="355.66666666666674" width="240" height="492.33333333333326"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5dE-MV-XyZ" secondAttribute="trailing" id="O2l-ge-B1K"/>
                                    <constraint firstItem="5dE-MV-XyZ" firstAttribute="leading" secondItem="s8w-j8-XBF" secondAttribute="leading" id="hj8-Ib-Je5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIQ-ET-Jto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ilQ-GS-lWw" secondAttribute="bottom" id="3zS-C6-1SK"/>
                            <constraint firstItem="ilQ-GS-lWw" firstAttribute="leading" secondItem="y6m-lR-ErD" secondAttribute="leading" id="8lg-qd-SUD"/>
                            <constraint firstItem="s8w-j8-XBF" firstAttribute="top" secondItem="QIQ-ET-Jto" secondAttribute="top" id="Tt2-14-e4B"/>
                            <constraint firstItem="ilQ-GS-lWw" firstAttribute="top" secondItem="y6m-lR-ErD" secondAttribute="top" id="Tut-my-zP5"/>
                            <constraint firstItem="QIQ-ET-Jto" firstAttribute="trailing" secondItem="s8w-j8-XBF" secondAttribute="trailing" constant="20" id="ZJj-ms-XsH"/>
                            <constraint firstAttribute="trailing" secondItem="ilQ-GS-lWw" secondAttribute="trailing" id="hTe-ww-LGu"/>
                            <constraint firstItem="QIQ-ET-Jto" firstAttribute="bottom" secondItem="s8w-j8-XBF" secondAttribute="bottom" id="jv5-iJ-dVb"/>
                            <constraint firstItem="s8w-j8-XBF" firstAttribute="leading" secondItem="y6m-lR-ErD" secondAttribute="leading" constant="20" id="yPF-Ez-2cC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="dnX-bT-D0e" id="kX7-pI-U4R"/>
                        <outlet property="conditionImageView" destination="9tP-R3-OdF" id="dKO-LV-Y68"/>
                        <outlet property="searchTextField" destination="v1N-B3-SAn" id="8hH-bC-0PH"/>
                        <outlet property="temperatureLabel" destination="ViS-I9-NG9" id="Ag4-RO-QaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.859813084112147" y="79.049676025917933"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark_background" width="836" height="661"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
